# FireflySNS-Android-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/firefly/fireflysns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firefly/fireflysns/: MainActivity.java
app/src/main/java/com/firefly/fireflysns/common/: Logger.java
app/src/main/java/com/firefly/fireflysns/component/: FeedsFragment.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  MainActivityActionListener.java  MyProfileFragment.java
app/src/main/java/com/firefly/fireflysns/component/base/: BaseActivity.java  MainBaseFragment.java
app/src/main/java/com/firefly/fireflysns/injection/: ModelInjection.java  ViewInjection.java  ViewModelInjection.java
app/src/main/java/com/firefly/fireflysns/model/: FirestoreRepository.java
app/src/main/java/com/firefly/fireflysns/model/entity/: UserInfoModel.java
app/src/main/java/com/firefly/fireflysns/modelimpl/: FirestoreRepositoryImpl.java
app/src/main/java/com/firefly/fireflysns/modelimpl/entity/: UserInfoModelImpl.java
app/src/main/java/com/firefly/fireflysns/view/: FeedCreationLauncherView.java  LoginView.java  ToastView.java
app/src/main/java/com/firefly/fireflysns/view/action/: OnNotifySignInSuccessAction.java  OnRenderToastAction.java  OnRequestedSignInAction.java
app/src/main/java/com/firefly/fireflysns/viewimpl/: FeedCreationLauncherViewImpl.java  LoginViewImpl.java  ToastViewImpl.java
app/src/main/res/drawable/: rounded_button_grey.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_feeds.xml  fragment_friends.xml  fragment_myprofile.xml  layout_feed_create_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/firefly/fireflysns/: ExampleUnitTest.java
(+9 files in other folders)
