<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_bg_color"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/common_listview_horizontal_padding"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/profile_img"
        android:layout_width="48dp"
        android:layout_height="48dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_button_grey"
        android:includeFontPadding="false"
        android:text="@string/what_do_you_think_about"
        android:textColor="@color/primary_text_color_black"
        android:textSize="14dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_attach_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:includeFontPadding="false"
            android:text="@string/picture"
            android:textColor="@color/primary_text_color_black"
            android:textSize="11dp"/>

    </LinearLayout>


</LinearLayout>